# alfresco-bulk-import

./: .gitignore
amp/: pom.xml
amp/src/main/amp/: module.properties
amp/src/main/java/org/alfresco/extension/bulkimport/impl/: BatchImporter.java  BatchImporterImpl.java  BatchKotlin.kt  BatchKt.kt  BulkImportStatusImpl.java  Scanner.java  WritableBulkImportStatus.java
runner/: pom.xml
runner/tomcat/: alfresco-context.xml
runner/tomcat/shared/classes/: alfresco-global.properties
