
# Alfresco Repo Webapp (alfresco.war) context, ports etc
# alfresco.context=alfresco
# alfresco.host=<your-machine-name-or-address-here>
# alfresco.port=8080
# alfresco.protocol=http

# Alfresco Share Webapp (share.war) context, ports etc
# share.context=share
# share.host=<your-machine-name-or-address-here>
# share.port=8080
# share.protocol=http
