<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bulk-import-runner</artifactId>
    <name>Bulk Import Runner</name>
    <packaging>war</packaging>
    <description>Run ACS6 repository with Bulk Import Amp deployed</description>

    <parent>
        <groupId>org.alfresco.extension</groupId>
        <artifactId>alfresco-bulk-import-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- community -->
        <!--
        <acs-packaging-artifactId>content-services-community</acs-packaging-artifactId>
        <acs-packaging-version></acs-packaging-version>
        -->
        <!-- enterprise -->
        <acs-packaging-artifactId>content-services</acs-packaging-artifactId>
        <acs-packaging-version>6.0.0-SNAPSHOT</acs-packaging-version>
        <dependency.postgresql.version>9.4.1212</dependency.postgresql.version>
        <dependency.alfresco-server-root.version>6.0</dependency.alfresco-server-root.version>
        <dependency.share.version>5.2.f</dependency.share.version>
        <tomcat.default.solr6.port>8983</tomcat.default.solr6.port>
        <tomcat.default.solr6.ssl.port>8443</tomcat.default.solr6.ssl.port>
        <runtime.tomcat.conf.folder>tomcat</runtime.tomcat.conf.folder>
        
        <maven.fabric8.version>0.25.0</maven.fabric8.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.extension</groupId>
            <artifactId>alfresco-bulk-import</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco.extension</groupId>
            <artifactId>alfresco-bulk-import-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>${acs-packaging-artifactId}</artifactId>
            <version>${acs-packaging-version}</version>
            <type>war</type>
        </dependency>
        <!-- Use 6.0.0-test which works with Spring 5 until Share 6 will be released -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>6.0.0-test</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${dependency.postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>alfresco</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Explicit overlay declaration -->
                    <overlays>
                        <overlay>
                            <groupId>org.alfresco</groupId>
                            <artifactId>${acs-packaging-artifactId}</artifactId>
                            <type>war</type>
                        </overlay>
                        <overlay>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>org.alfresco.extension</groupId>
                            <artifactId>alfresco-bulk-import</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>org.alfresco.extension</groupId>
                            <artifactId>alfresco-bulk-import-api</artifactId>
                            <type>jar</type>
                        </overlay>
                    </overlays>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-exploded-war</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <db.name>alfresco-bulk-import</db.name>
                        <db.driver>org.postgresql.Driver</db.driver>
                        <db.url>jdbc:postgresql://localhost:${database.port}/alfresco-bulk-import</db.url>
                        <dir.root>${project.build.directory}/alf-data</dir.root>
                        <index.subsystem.name>solr6</index.subsystem.name>
                        <solr.port>${tomcat.default.solr6.port}</solr.port>
                        <solr.host>localhost</solr.host>
                        <solr.secureComms>none</solr.secureComms>
                        <solr.port.ssl>${tomcat.default.solr6.ssl.port}</solr.port.ssl>
                    </systemProperties>
                    <delegate>false</delegate>
                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                    <contextFile>${runtime.tomcat.conf.folder}/alfresco-context.xml</contextFile>
                    <tomcatUsers>${runtime.tomcat.conf.folder}/tomcat-users.xml</tomcatUsers>
                    <webapps>
                        <webapp>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-server-root</artifactId>
                            <version>${dependency.alfresco-server-root.version}</version>
                            <contextPath>/</contextPath>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                            <!-- Workaround for https://issues.apache.org/jira/browse/MTOMCAT-269 -->
                            <!-- tomcat7-maven-plugin does not pick up the context.xml file from META-INF -->
                            <contextFile>${project.build.directory}/tomcat/webapps/alfresco-server-root/META-INF/context.xml</contextFile>
                        </webapp>

                        <webapp>
                            <groupId>org.alfresco</groupId>
                            <artifactId>share</artifactId>
                            <contextPath>/share</contextPath>
                            <version>${dependency.share.version}</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                            <contextFile>${runtime.tomcat.conf.folder}/share-context.xml</contextFile>
                        </webapp>

                    </webapps>
                </configuration>
                <!-- Workaround required to make Share work after Tika upgrade -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.sis.core</groupId>
                        <artifactId>sis-utility</artifactId>
                        <version>0.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.sis.core</groupId>
                        <artifactId>sis-metadata</artifactId>
                        <version>0.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.sis.storage</groupId>
                        <artifactId>sis-storage</artifactId>
                        <version>0.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${maven.fabric8.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>test-database</alias>
                            <name>postgres:9.4.12</name>
                            <run>
                                <ports>
                                    <port>database.port:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_PASSWORD>alfresco</POSTGRES_PASSWORD>
                                    <POSTGRES_USER>alfresco</POSTGRES_USER>
                                    <POSTGRES_DB>alfresco-bulk-import</POSTGRES_DB>
                                </env>
                                <cmd>
                                    <shell>-c max_connections=300</shell>
                                </cmd>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-exploded-webapp</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
